# center-graph

./: .gitignore  README.md  pom.xml
beans/: pom.xml
beans/src/main/java/com/gots/cg/beans/schema/: NodeLabelEnum.java
beans/src/main/java/com/gots/cg/beans/schema/edge/: E_AbstractEdge.java  E_ActedIn.java
beans/src/main/java/com/gots/cg/beans/schema/node/: NAbstractNode.java  NFile.java  NPerson.java  NProject.java  N_AbstractNode.java  N_Movie.java  N_Person.java
beans/src/main/java/com/gots/cg/beans/schema/olp/: OLP_Base.java  OLP_Link.java  OLP_Node.java
beans/src/main/java/com/gots/cg/beans/schema/olp/mapper/: OLP_Neo4jMapper.java
beans/src/main/java/com/gots/cg/core/: BeanFieldLambda.java  IGetter.java
boot/: pom.xml
boot/src/main/java/com/gots/cg/: DataLakeApplication.java
boot/src/main/resources/: application.yml  log4j2.yml  log4j2.yml~spring-data
service/: pom.xml
service/src/main/java/com/gots/cg/service/config/: Neo4jConfig.java
service/src/main/java/com/gots/cg/service/neo4j/repositories/: IFileRepository.java  IMovieRepository.java  IPersonRepository.java  IProjectRepository.java
service/src/main/java/com/gots/cg/service/neo4j/repositories/olp/: OLPRepository.java
service/src/main/resources/: application-service.yml  application-service.yml~HEAD  application-service.yml~spring-data
web/: pom.xml
web/src/main/java/com/gots/cg/config/: CustomizationBean.java
web/src/main/java/com/gots/cg/controller/: FileController.java
web/src/main/java/com/gots/cg/graphql/config/: GraphQLConfiguration.java
web/src/main/java/com/gots/cg/graphql/mappers/: FileGOMapper.java  MovieGOMapper.java  PersonGOMapper.java  ProjectGOMapper.java
web/src/main/java/com/gots/cg/graphql/pagination/: CGPagination.java
web/src/main/java/com/gots/cg/graphql/resolvers/: FileQueryResolverImpl.java  MovieResolver.java  PersonResolver.java  PersonResolverImpl.java  ProjectResolverImpl.java
web/src/main/java/com/gots/cg/graphql/resolvers/root/: MovieQueryResolverImpl.java  PersonResolverImpl.java
web/src/main/java/com/gots/cg/graphql/schema/: MovieGO.java  PersonGO.java
web/src/main/resources/: application-web.yml  schema.graphqls
